-- Initial haskell_scheme_parser.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                hsparse
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Mark Feltner
-- maintainer:          
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8


executable hsparse
  hs-source-dirs:      src
  main-is:           Main.hs             
  -- other-modules:       
  build-depends:       base,parsec
